ant idretter                1
idrett navn                 Fotball
ant div i idrett            1
div navn                    1.div
Antall kamper på fil        3
dato                        20180101
lag1                        AA
lag2                        BB
hjemmemål bortemål          2 0
bool overtime               0
hjemmescorere ID-er         1 3
bortescorere ID-er          0
                            20180130
                            AA
                            CC
                            1 2
                            0
                            2
                            5 12
                            20170202
                            BB
                            AA
                            0 0
                            0
                            0
                            0


